************************************************************************************************************************************************************************************************************************
Building the First App
Build the Image
# docker build -t my-python-app .

Run a container using my image
# docker run -it --rm my-python-app

************************************************************************************************************************************************************************************************************************
Building the Second Web-App
# docker build -t my-apache2-image -f Dockerfile.apache2 .

Run the container and expose it to host port 5000
# docker run -p 5000:80 my-apache2-image
#            [host port, app port]
************************************************************************************************************************************************************************************************************************
Pushing the image we created to DockerHub
docker push my-username/my-image

docker images

