# Use the official Ubuntu base image
FROM ubuntu:latest

# Install necessary packages
RUN apt-get update && \
    apt-get install -y apache2 wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Download and unzip the marketing website files
RUN wget https://github.com/omor13/marketing_website/raw/main/marketing_website.zip && \
    unzip -o marketing_website.zip -d /var/www/html/ && \
    rm marketing_website.zip

# Expose port 5000
EXPOSE 5000

# Run Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
