Create a Dockerfile
# nano Dockerfile

FROM python:3.8-slim
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir -r /app/requirements.txt
CMD ["python", "/app/script.py"]

Create requirements.txt
# nano requirements.txt

numpy==1.21.0
requests==2.26.0



Create Dockerfile.apache2
# nano Dockerfile.apache2

FROM ubuntu:latest
RUN apt-get update && \
    apt-get install -y apache2 wget unzip && \
    rm -rf /var/lib/apt/lists/*
RUN wget https://github.com/omor13/marketing_website/raw/main/marketing_website.zip && \
    unzip -o marketing_website.zip -d /var/www/html/ && \
    rm marketing_website.zip
EXPOSE 5000
CMD ["apache2ctl", "-D", "FOREGROUND"]

************************************************************************************************************************************************************************************************************************
Building the First App
Build the Image
# docker build -t my-python-app .

Run a container using my image
# docker run -it --rm my-python-app

************************************************************************************************************************************************************************************************************************
Building the Second Web-App
# docker build -t my-apache2-image -f Dockerfile.apache2 .

Run the container and expose it to host port 5000
# docker run -p 5000:80 my-apache2-image
#            [host port, app port]
************************************************************************************************************************************************************************************************************************
Pushing the images we created to DockerHub

# docker images
# docker login
# docker push my-username/my-image:tag


